{
  "name": "@marktripoli/skills",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Portable agent skills for research, design, planning, implementation, and pull request delivery",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkTripoli/skills"
  },
  "license": "MIT",
  "bin": {
    "skills-install": "scripts/install.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "node scripts/prepare.mjs",
    "test": "node scripts/validate.mjs && node scripts/sync-plugin.mjs --check && node scripts/build-packs.mjs --check && node --test tests/",
    "validate": "node scripts/validate.mjs",
    "check-commits": "node scripts/check-commits.mjs",
    "build": "node scripts/build-runtimes.mjs",
    "build-packs": "node scripts/build-packs.mjs",
    "check-packs": "node scripts/build-packs.mjs --check",
    "changeset": "changeset",
    "version": "changeset version && node scripts/sync-plugin.mjs",
    "check-plugin": "node scripts/sync-plugin.mjs --check",
    "sync-plugin": "node scripts/sync-plugin.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0"
  }
}
